===========================================================================
examples.MaxBag:::OBJECT
this._var4384._0 == this._var5992
this._var587 != null
this._var721 != null
this._var1457 != null
this._var4384 != null
this._var4384._1 != null
this._var4384._1.getClass().getName() == java.lang.Integer[].class.getName()
daikon.Quant.eltwiseGT(this._var4384._1)
this._var5992 != null
this._var66253 != null
daikon.Quant.eltsNotEqual(this._var66253, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this._var66253), "java.lang.Integer")
daikon.Quant.size(this._var4384._1) == 0 || daikon.Quant.size(this._var4384._1) == 1 || daikon.Quant.size(this._var4384._1) == 3
===========================================================================
examples.MaxBag.add(java.lang.Integer):::ENTER
daikon.Quant.eltsNotEqual(this._var4384._1, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this._var4384._1), "java.lang.Integer")
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this._var4384._1), new String[] {  }) || daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this._var4384._1), new String[] { "java.lang.Integer" })
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this._var66253), new String[] {  }) || daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this._var66253), new String[] { "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer" })
daikon.Quant.size(this._var4384._1) == 0 || daikon.Quant.size(this._var4384._1) == 1
daikon.Quant.size(this._var66253) == 0 || daikon.Quant.size(this._var66253) == 22
daikon.Quant.eltsEqual(this._var4384._1, this._var587)
===========================================================================
examples.MaxBag.add(java.lang.Integer):::EXIT
this._var587 == \old(x)
this._var721 == \old(this._var721)
this._var4384 == \old(this._var4384)
this._var4384._1.getClass().getName() == \old(this._var4384._1.getClass().getName())
this._var66253 == \old(this._var66253)
daikon.Quant.size(this._var66253)-1 == \old(daikon.Quant.size(this._var66253))
this._var1457 != null
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this._var4384._1), new String[] { "java.lang.Integer" }) || daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this._var4384._1), new String[] { "java.lang.Integer", "java.lang.Integer", null })
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this._var66253), new String[] { "java.lang.Integer" }) || daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this._var66253), new String[] { "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer", "java.lang.Integer" })
daikon.Quant.size(this._var4384._1) == 1 || daikon.Quant.size(this._var4384._1) == 3
daikon.Quant.size(this._var66253) == 1 || daikon.Quant.size(this._var66253) == 23
daikon.Quant.memberOf(this._var587 , this._var4384._1 )
daikon.Quant.lexGT(this._var4384._1, \old(this._var4384._1))
daikon.Quant.lexGTE(this._var4384._1, \old(this._var4384._1))
daikon.Quant.size(this._var4384._1)-1 >= \old(daikon.Quant.size(this._var4384._1))
