===========================================================================
examples.RingBuffer:::OBJECT
this.data != null
this.start == 1 || this.start == 2 || this.start == 3
this.free == 1 || this.free == 2 || this.free == 3
this.capacity_ == 8 || this.capacity_ == 10
daikon.Quant.size(this.data) == 1 || daikon.Quant.size(this.data) == 2 || daikon.Quant.size(this.data) == 3
this.start <= this.free
this.start < this.capacity_
this.free < this.capacity_
===========================================================================
examples.RingBuffer.wipeOut():::ENTER
===========================================================================
examples.RingBuffer.wipeOut():::EXIT
this.data == \old(this.data)
daikon.Quant.pairwiseEqual(this.data, \old(this.data))
this.start == this.free
this.start == \old(this.free)
this.capacity_ == \old(this.capacity_)
this.start >= \old(this.start)
this.capacity_ > \old(this.start)
