===========================================================================
DataStructures.QueueAr:::OBJECT
this.theArray != null
this.theArray.getClass().getName() == java.lang.Object[].class.getName()
this.currentSize >= 0
this.front == 0 || this.front == 1 || this.front == 2
this.back >= 0
this.currentSize < daikon.Quant.size(this.theArray)-1
this.front < daikon.Quant.size(this.theArray)-1
this.back <= daikon.Quant.size(this.theArray)-1
===========================================================================
DataStructures.QueueAr.enqueue(java.lang.Object):::ENTER
this.theArray.getClass().getName() != x.getClass().getName()
===========================================================================
DataStructures.QueueAr.enqueue(java.lang.Object):::EXIT
this.theArray == \old(this.theArray)
this.theArray.getClass().getName() == \old(this.theArray.getClass().getName())
this.front == \old(this.front)
\old(x) == daikon.Quant.getElement_Object(this.theArray, this.back)
daikon.Quant.size(this.theArray) == \old(daikon.Quant.size(this.theArray))
daikon.Quant.getElement_Object(this.theArray, this.currentSize-1) == daikon.Quant.getElement_Object(this.theArray, \old(this.currentSize))
daikon.Quant.getElement_Object(this.theArray, \old(this.back)) == \old(daikon.Quant.getElement_Object(this.theArray, this.back))
\old(daikon.Quant.getElement_Object(this.theArray, \new(this.currentSize))) == \old(daikon.Quant.getElement_Object(this.theArray, \new(this.back)))
\old(daikon.Quant.getElement_Object(this.theArray, \new(this.currentSize)-1)) == \old(daikon.Quant.getElement_Object(this.theArray, this.currentSize))
\old(daikon.Quant.getElement_Object(this.theArray, \new(this.currentSize))) == null
this.theArray.getClass().getName() != \old(x.getClass().getName())
daikon.Quant.memberOf(\old(daikon.Quant.getElement_Object(this.theArray, \new(this.currentSize))) , this.theArray )
daikon.Quant.memberOf(\old(daikon.Quant.getElement_Object(this.theArray, this.currentSize)) , this.theArray )
daikon.Quant.memberOf(\old(daikon.Quant.getElement_Object(this.theArray, this.front)) , this.theArray )
daikon.Quant.memberOf(\old(x.getClass().getName()) , daikon.Quant.typeArray(this.theArray) )
this.currentSize - \old(this.currentSize) - 1 == 0
this.front <= this.back
this.back >= \old(this.currentSize)
this.back != \old(this.back)
this.back < daikon.Quant.size(this.theArray)-1
\old(this.currentSize) < daikon.Quant.size(this.theArray)-1
\old(this.back) <= daikon.Quant.size(this.theArray)-1
this.currentSize + this.front - this.back - 1 == 0
this.front - this.back + \old(this.currentSize) == 0
