===========================================================================
examples.Map:::OBJECT
this.keys != null
this.data != null
daikon.Quant.eltsNotEqual(this.data, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this.data), "java.lang.String")
===========================================================================
examples.Map.remove(java.lang.Object):::ENTER
k != null
k.getClass().getName() == java.lang.String.class.getName()
daikon.Quant.size(this.keys) == 1 || daikon.Quant.size(this.keys) == 2 || daikon.Quant.size(this.keys) == 3
daikon.Quant.size(this.data) == 1 || daikon.Quant.size(this.data) == 2 || daikon.Quant.size(this.data) == 3
daikon.Quant.memberOf(k.getClass().getName() , daikon.Quant.typeArray(this.keys) )
daikon.Quant.memberOf(k.getClass().getName() , daikon.Quant.typeArray(this.data) )
===========================================================================
examples.Map.remove(java.lang.Object):::EXIT
this.keys == \old(this.keys)
this.data == \old(this.data)
daikon.Quant.size(this.keys) == \old(daikon.Quant.size(this.keys))-1
daikon.Quant.size(this.data) == \old(daikon.Quant.size(this.data))-1
\result == 0 || \result == 1
